include ./themes/jellybeans.conf

font_family      Fira Code Regular
bold_font        Fira Code Regular, Bold
italic_font      Fira Code Regular
bold_italic_font Fira Code Regular, Bold
font_size 12.0
confirm_os_window_close 0
background_opacity 0.65
